#configuration for client registry with server
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    
eureka:
  instance: 
      hostname: localhost
